[DEFAULT]
# use upstream merge parent as long as we are not on a tagged version
upstream-tag = 1a167ca0
# upstream-tag = v%(version)s
debian-branch = debian/2.0
upstream-branch = release_2.0

[buildpackage]
export-dir = build/debs
