[DEFAULT]
# until there is the first tag, still use SLOPPY tree
upstream-tree = SLOPPY
# upstream-tag = v%(version)s
debian-branch = debian/2.0
upstream-branch = release_2.0

[buildpackage]
export-dir = build/debs
