[DEFAULT]
# use upstream merge parent as long as we are not on a tagged version
upstream-tag = 1478ab25af65
# upstream-tag = v%(version)s
debian-branch = debian/2.4
upstream-branch = release_2.4

[buildpackage]
export-dir = build/debs
