[DEFAULT]
# use upstream merge parent as long as there is no new release tag
upstream-tag = 5d8fabf1
#upstream-tag = v%(version)s
debian-branch = debian/1.6
upstream-branch = release_1.6

[buildpackage]
export-dir = build/debs
